import skfuzzy as fuzz
from skfuzzy import control as ctrl
import numpy as np
ride_distance = ctrl.Antecedent(np.arange(0,51,1),'ride_distance')
traffic_condition = ctrl.Antecedent(np.arange(0,101,1),'traffic_condition')
demand_level = ctrl.Antecedent(np.arange(0,101,1),'demand_level')
weather_condition = ctrl.Antecedent(np.arange(0,11,1),'weather_condition')
customer_rating = ctrl.Antecedent(np.arange(1,6,0.5),'customer_rating')
ride_punctuality = ctrl.Antecedent(np.arange(0,101,1),'ride_punctuality')
price = ctrl.Consequent(np.arange(0,101,1),'price')
reward_point = ctrl.Consequent(np.arange(0,101,1),'reward_point')
ride_distance['short'] = fuzz.trimf(ride_distance.universe, [0, 0, 3])
ride_distance['medium'] = fuzz.trimf(ride_distance.universe, [2, 5, 8])
ride_distance['long'] = fuzz.trimf(ride_distance.universe, [6, 13, 20])
ride_distance['very_long'] = fuzz.trapmf(ride_distance.universe, [15, 30, 50, 50])
traffic_condition['low'] = fuzz.trimf(traffic_condition.universe, [0, 0, 30])
traffic_condition['medium'] = fuzz.trimf(traffic_condition.universe, [20, 45, 70])
traffic_condition['high'] = fuzz.trimf(traffic_condition.universe, [60, 100, 100])
demand_level['low'] = fuzz.trimf(demand_level.universe, [0, 0, 30])
demand_level['medium'] = fuzz.trimf(demand_level.universe, [20, 45, 70])
demand_level['high'] = fuzz.trimf(demand_level.universe, [60, 100, 100])
weather_condition['good'] = fuzz.trimf(weather_condition.universe, [0, 0, 5])
weather_condition['moderate'] = fuzz.trimf(weather_condition.universe, [3, 5, 8])
weather_condition['bad'] = fuzz.trimf(weather_condition.universe, [6, 10, 10])
customer_rating['poor'] = fuzz.trimf(customer_rating.universe, [1, 1, 2.5])
customer_rating['average'] = fuzz.trimf(customer_rating.universe, [2.0, 3.0, 4.0])
customer_rating['good'] = fuzz.trimf(customer_rating.universe, [3.5, 5.0, 5.0])
ride_punctuality['late'] = fuzz.trimf(ride_punctuality.universe, [0, 0, 50])
ride_punctuality['on_time'] = fuzz.trimf(ride_punctuality.universe, [40, 60, 80])
ride_punctuality['early'] = fuzz.trimf(ride_punctuality.universe, [70, 100, 100])
price['low'] = fuzz.trimf(price.universe, [0, 0, 30])
price['medium'] = fuzz.trimf(price.universe, [25, 50, 75])
price['high'] = fuzz.trimf(price.universe, [60, 80, 90])
price['very_high'] = fuzz.trimf(price.universe, [80, 100, 100])
reward_point['none'] = fuzz.trimf(reward_point.universe, [0, 0, 20])
reward_point['few'] = fuzz.trimf(reward_point.universe, [15, 35, 50])
reward_point['moderate'] = fuzz.trimf(reward_point.universe, [45, 65, 85])
reward_point['high'] = fuzz.trimf(reward_point.universe, [80, 100, 100])
ride_distance.view()
traffic_condition.view()
demand_level.view()
weather_condition.view()
customer_rating.view()
ride_punctuality.view()
price.view()
reward_point.view()
rule1=ctrl.Rule(ride_distance['short'] & traffic_condition['low'] & demand_level['low'], price['low'])
rule2=ctrl.Rule(ride_distance['short'] & traffic_condition['medium'] & demand_level['high'], price['medium'])
rule3=ctrl.Rule(ride_distance['medium'] & traffic_condition['high'] & demand_level['high'], price['high'])
rule4=ctrl.Rule(ride_distance['long'] & traffic_condition['medium'] & demand_level['high'], price['high'])
rule5=ctrl.Rule(ride_distance['long'] & traffic_condition['medium'] & weather_condition['good'], price['medium'])
rule6=ctrl.Rule(ride_distance['long'] & traffic_condition['high'] & weather_condition['bad'], price['very_high'])
rule7=ctrl.Rule(ride_distance['very_long'] & traffic_condition['high'] & demand_level['high'], price['very_high'])
rule8=ctrl.Rule(ride_distance['medium'] & traffic_condition['low'] & demand_level['low'], price['medium'])
rule9=ctrl.Rule(ride_distance['short'] & traffic_condition['high'] & weather_condition['bad'], price['high'])
rule10=ctrl.Rule(ride_distance['very_long'] & weather_condition['bad'], price['very_high'])
rule11=ctrl.Rule(customer_rating['good'] & ride_punctuality['early'], reward_point['high'])
rule12=ctrl.Rule(customer_rating['average'] & ride_punctuality['on_time'], reward_point['moderate'])
rule13=ctrl.Rule(customer_rating['poor'] & ride_punctuality['late'], reward_point['none'])
rule14=ctrl.Rule(ride_distance['long'] & traffic_condition['high'] & ride_punctuality['on_time'], reward_point['high'])
rule15=ctrl.Rule(ride_distance['medium'] & traffic_condition['medium'] & customer_rating['good'], reward_point['moderate'])
rule16=ctrl.Rule(customer_rating['poor'] & ride_punctuality['late'], reward_point['none'])
rule17=ctrl.Rule(ride_distance['very_long'] & weather_condition['bad'] & customer_rating['good'], reward_point['high'])
rule18=ctrl.Rule(ride_distance['short'] & customer_rating['average'] & ride_punctuality['on_time'], reward_point['few'])
rule19=ctrl.Rule(ride_distance['long'] & traffic_condition['high'] & ride_punctuality['late'], reward_point['few'])
rule20=ctrl.Rule(ride_distance['medium'] & weather_condition['moderate'] & customer_rating['good'], reward_point['moderate'])
tipping_ctrl=ctrl.ControlSystem([rule1,rule2,rule3,rule4,rule5,rule6,rule7,rule8,rule9,rule10,rule11,rule12,rule13,rule14,rule15,rule16,rule17,rule18,rule19,rule20])
tipping=ctrl.ControlSystemSimulation(tipping_ctrl)
tipping.input['ride_distance']=14
tipping.input['traffic_condition']=80
tipping.input['demand_level']=90
tipping.input['weather_condition']=9
tipping.input['customer_rating']=4.5
tipping.input['ride_punctuality']=85
tipping.compute()
print(tipping.output['price'])
print(tipping.output['reward_point'])
price.view(sim=tipping)
reward_point.view(sim=tipping)
