import numpy as np
import skfuzzy as fuzz
from skfuzzy import control as ctrl
store_rating = ctrl.Antecedent(np.arange(0, 5.1, 0.1), 'store_rating')
sales_volume = ctrl.Antecedent(np.arange(0, 101, 1), 'sales_volume')
profit_margin = ctrl.Antecedent(np.arange(0, 101, 1), 'profit_margin')
seasonal_event = ctrl.Antecedent(np.arange(0, 11, 1), 'seasonal_event')
competitor_discount = ctrl.Antecedent(np.arange(0, 11, 1), 'competitor_discount')
discount = ctrl.Consequent(np.arange(0, 71, 1), 'discount')
store_rating['low'] = fuzz.trimf(store_rating.universe, [0, 0, 4.0])
store_rating['medium'] = fuzz.trimf(store_rating.universe, [4.0, 4.25, 4.5])
store_rating['high'] = fuzz.trimf(store_rating.universe, [4.5, 5.0, 5.0])
sales_volume['low'] = fuzz.trimf(sales_volume.universe, [0, 0, 40])
sales_volume['medium'] = fuzz.trimf(sales_volume.universe, [30, 50, 70])
sales_volume['high'] = fuzz.trimf(sales_volume.universe, [60, 100, 100])
profit_margin['low'] = fuzz.trimf(profit_margin.universe, [0, 0, 30])
profit_margin['medium'] = fuzz.trimf(profit_margin.universe, [20, 50, 80])
profit_margin['high'] = fuzz.trimf(profit_margin.universe, [70, 100, 100])
seasonal_event['none'] = fuzz.trimf(seasonal_event.universe, [0, 0, 3])
seasonal_event['moderate'] = fuzz.trimf(seasonal_event.universe, [2, 5, 8])
seasonal_event['high'] = fuzz.trimf(seasonal_event.universe, [7, 10, 10])
competitor_discount['low'] = fuzz.trimf(competitor_discount.universe, [0, 0, 4])
competitor_discount['medium'] = fuzz.trimf(competitor_discount.universe, [3, 5, 7])
competitor_discount['high'] = fuzz.trimf(competitor_discount.universe, [6, 10, 10])
discount['very_low'] = fuzz.trimf(discount.universe, [0, 0, 5])
discount['low'] = fuzz.trimf(discount.universe, [5, 7.5, 10])
discount['medium'] = fuzz.trimf(discount.universe, [10, 15, 20])
discount['high'] = fuzz.trimf(discount.universe, [20, 30, 40])
discount['very_high'] = fuzz.trimf(discount.universe, [40, 55, 70])
store_rating.view()
sales_volume.view()
profit_margin.view()
seasonal_event.view()
competitor_discount.view()
discount.view()
rule1 = ctrl.Rule(store_rating['high'] & sales_volume['high'] & profit_margin['high'], discount['very_low'])
rule2 = ctrl.Rule(store_rating['low'] & sales_volume['low'] & profit_margin['high'], discount['high'])
rule3 = ctrl.Rule(seasonal_event['high'] & competitor_discount['high'], discount['very_high'])
rule4 = ctrl.Rule(store_rating['medium'] & sales_volume['medium'] & profit_margin['medium'], discount['medium'])
rule5 = ctrl.Rule(competitor_discount['low'] & profit_margin['low'] & sales_volume['high'], discount['very_low'])
rule6 = ctrl.Rule(store_rating['low'] & seasonal_event['none'], discount['medium'])
rule7 = ctrl.Rule(sales_volume['low'] & profit_margin['low'], discount['high'])
tipping_ctrl = ctrl.ControlSystem([rule1, rule2, rule3, rule4, rule5, rule6, rule7])
tipping=ctrl.ControlSystemSimulation(tipping_ctrl)
tipping.input['store_rating']=4.9
tipping.input['sales_volume']=90
tipping.input['profit_margin']=85
tipping.input['seasonal_event']=2
tipping.input['competitor_discount']=1
tipping.compute()
print(tipping.output['discount'])
discount.view(sim=tipping)
